{
  "name": "Nisal Palliyaguru - AI & Cloud-Native Software Engineer",
  "short_name": "Nisal Renuja",
  "description": "AI and cloud-native software engineer with 10+ years building production systems: computer vision, LLM automation, Kubernetes and AWS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
